# AutoInit

./: .gitignore  README.md  config.ini
.github/workflows/: dotnet.yml
AutoInit/: AutoInit.sln
AutoInit/AutoInit/: AppxRemove.cs  AutoInit.csproj  ConfigureWindows.cs  Intro.cs  Logger.cs  Program.cs  ReinstallWindows.cs  Scripts.Designer.cs  Scripts.resx
AutoInit/AutoInit.Boot/: App.xaml  App.xaml.cs  AutoInit.Boot.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AutoInit/AutoInit.Boot/Common/: AppxManagement.cs  Registry.cs
AutoInit/AutoInit.Boot/Resources/: StartMenu.Designer.cs  StartMenu.resx
AutoInit/AutoInit.CLI/: AutoInit.CLI.csproj  Program.cs
AutoInit/AutoInit.Core/: AutoInit.Core.csproj  Configuration.cs  Logger.cs
AutoInit/AutoInit.Core/Actions/: AppxManagement.cs  AppxRemove.cs  ConfigureWindows.cs  ReinstallWindows.cs  SwitchToAdmin.cs
AutoInit/AutoInit.UI/: App.xaml  App.xaml.cs  AutoInit.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoInit/AutoInit.UI/Config/: Settings.cs
AutoInit/AutoInit.UI/Pages/: Dashboard.xaml  Dashboard.xaml.cs  RemoveBloatwarePage.xaml  RemoveBloatwarePage.xaml.cs  SwitchToAdminPage.xaml  SwitchToAdminPage.xaml.cs
AutoInit/AutoInit/Classes/: IniFile.cs  Intro.cs  Logger.cs
AutoInit/AutoInit/Classes/Actions/: AppxRemove.cs  ConfigureWindows.cs  Registry.cs
AutoInit/AutoInit/Properties/: launchSettings.json
AutoInit/AutoInit/Resources/: Entferne Bloadware.bat  add_to_bootloader.bat
